main{
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}
.main_container{
    padding: 0;
}
.main_title{
    background: rgb(58, 83, 167);
    height: 150px;
    display: flex;
   
}


.main_cards{
    display: grid;
    margin: 40px ;
    color: white;
    font-size: 30px;
   
}
.main_cards >h2{
    margin-left: 400px;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 10px;
    margin-left: 20px;
}
.charts_left{
    padding: 30px;
    border-radius: 5px;
    background: white;
    /* box-shadow: -5px -5px 13px #ededed, -5px -5px 13px #ffffff; */
}
.charts_left > table{
    background-color: white;
}
.charts_left >table >thead{
    background-color: rgb(35, 180, 199);
    margin-right: 20px;
    height: 30px;
    font-size: 22px;
    color: white;
}
.charts_left >table >thead>th{
    width: 130px;

}
.charts_left >table>tbody{
    background-color: rgb(200, 230, 243);
    font-size: 16px;
    text-align: center;
}

.charts_right{
    padding: 25px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 10px 10px 10px #ededed, 15px 15px 13px #ffffff;
}
.charts_right_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.charts_right_title > div >h1{
        font-size: 24px;
        color: black;
        margin-bottom: 5px;
}
.charts_right_title > div >p{
    font-size: 18px;
    font-weight: 700;
    color: #a5aaad;
}
.charts_right_title > i{
    color: #ffffff;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0 200px 200px;
    border: 0px solid #000;
    padding: 15px;
}
.charts_right_cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 15px;
}
.card1{
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 20px;
}
.card2{
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 20px;
}
.card3{
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 20px;
}
.card4{
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 20px;
}

@media only screen and(max-width:855px){
    .main_cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}