/* .main-page{
    background: #f3f4f6;
    position: sticky;
    grid-area: main;
    overflow-y: auto;
} */

.addemployee-main{
    height: 200px;
    background-color: #fff;
     

  
  
}

.addemployee-main >h2{
    text-align:center;
    padding-top: 50px;
    color: black;
    font-size: 40px;
}
.add-box{
   margin-right: 50px;
    width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    height: auto;
    background: white;
    margin-left: 30px;
    margin-top: 30px;
    box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.75);
    border-radius: 5px 5px 5px 5px;
   
}
.inputfield{
   margin-left: 30px;
   padding-top: 20px;
}
.inputfield1{
    margin-left: 30px;
    padding-top: 20px;
    margin-bottom: 20px;
 }
 .inputfield1 > label{
    font-size: 15px;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: black;
 }

.inputfield >label>input{
    border: 1px solid rgb(121, 114, 114);
     margin-left: 40px;
    width: 800px;
    height: 35px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 15px;
    padding-left: 10px;
    justify-self: inherit;
    align-items: center;
    
}
.inputfield >select{
    border: none;
    background: #E1F4FF;
    width: 500px;
    height: 40px;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 15px;
    padding-left: 10px;
    color: rgb(95, 93, 93);
}
.inputfield-button{
 margin-left: 450px;
   padding-top: 30px;
   padding-bottom: 50px;
   align-items: center;
}
.addbtn{
    background-color:#0000ff;
    height:50px;
    width:160px;
    border-radius:5px;
    text-decoration:none;
    text-align:center;
    border: none;
    color: #ffffff;
    font-size: 18px;
   margin-left: 200px;
   margin-top: 20px;
   
   
}

@media screen and (max-width: 1224px) {
    .col-25, .col-75 {
      width: 100%;
      margin-top: 0;
    }
    .add-box{
       margin-top: 20px;
        width: 80%;
        margin-left: 20px;
        margin-right: 10px;
    }
    .main-page{
        width: 100%;
    }
    .inputfield{
        width: 80%;
        padding-left: -5;
    }
    .inputfield >input{
        width: 100%;
    }
    .inputfield >select{
        width: 100%;
    }
    .addemployee-main >h2{
        font-size: 30px;
        margin-top: 20px;
    }
    .inputfield-button{
        width: 100%;
        margin-left: 30px;
    }
    .addbtn{
        width: 70%;
    }
}

/* EmployeePersonal */
.nav-emp{
    grid-area: nav;
    height:50px;
    background-color: #4d4dce;
    padding-top: 0;
}
.container{
   height: 750px;
    width: main;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
   
    background: white;
}

.left{
   background-color: rgb(37, 37, 94);
   color: white;
   text-align: center;
}
.left >img{
    height: 200px;
    width: 200px;
    margin-top: 20px;
    
}
.right-box{
    margin-right: 50px;
    width: 1200px;
    height: auto;
    background: white;
    margin-left: 30px;
    margin-top: 30px;
    box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.75);
    border-radius: 5px 5px 5px 5px;
}
.right-box >h2{
   text-align: left;
   font-size: 35px;
   margin-left: 40px;
   margin-right: 40px;
   background-color: rgb(37, 37, 94);
   color: white;
   padding-left: 20px;
}
.details{
    margin-left: 50px;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.details-left >p{
    height: 25px;
    font-weight: 550;
    color: black;
}
.details-right >p{
    border: none;
    background-color: rgb(209, 235, 252);
    height: 25px;
    width: 800px;
    padding-left: 10px;
    font-size: 16px;
}