.employee-main{
    height: 200px;
    background-color: #4d4dce;
  grid-area: main;
  text-align: center;
  
}
.employee-main >h2{
    color:rgb(224, 218, 218);
    font-size: 40px;
    margin-top: 68px;
    margin-left: 30px;
    font-weight: 500px;
}
.main-box{
    width: 1250px;
    height: auto;
    background: white;
    margin-left: 30px;
    margin-top: 10px;
    box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.75);
    border-radius: 5px 5px 5px 5px;
}
.add-btn{
    text-align: right;
    grid-template-columns: 1fr 3fr;
    margin-right: 30px;
    border-radius: 5px;
   
}
.box-main{
    display: flex;
  
   
}
.Addbtn{
    
    color: white;
    border: none;
    font-size: 20px;
    background:#00a550;
    display: inline-block;
    padding: 7px ;
    border-radius: 7px;
   margin-left: 500px;
    text-decoration: none;
    width:300px;
    text-align: center;
}
.thead-dark{
   color: white;
   background-color: rgb(63, 111, 199);
   font-size: 20px;
   text-align: center;
   padding-top: 20px;
   margin-top:20px ;
   box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.75);
}
.table-border-shadow{
    margin-top: 30px;
    width: 1200px;
   text-align: center;
    background-color: white;
  
    
}
.search.btn{
    display: flex;
border: 1px solid black;
}
.search.btn >input{
    border: none;
}
.table >tbody > tr{
    background-color: black;
}

.btn1{
    background-color: #00ced1;
    width: 200px;
    text-decoration: none;
    height: 50px;
    margin-right: 5px;
   font-size: 17px;
   padding-left: 15px;
   padding-right: 15px;
   padding-top: 5px;
   padding-bottom: 5px;
   color: white;
   border-radius: 7px;
}
.btn2{
    background-color: #ffba00;
    width: 200px;
    text-decoration: none;
    height: 50px;
    margin-right: 5px;
    font-size: 17px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    border-radius: 7px;
}
.btn3{
    background-color: rgb(253, 9, 9);
    width: 200px;
    text-decoration: none;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 5px;
    font-size: 17px;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
    border-radius: 7px;
}
.Link{
    margin-right: 20px;
    color: white;
}
table tr{
    height: 50px;
}
table tbody{
    background-color: rgb(239, 239, 243);
    width: 1100px;
    box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.75);
    height: auto;
}
.search >input{
    border:none;
    width:300px;
    height: 40px;
    box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.75);
    background-color: #ffffff;
    margin-right: 20px;
    border-radius: 10px;
    font-size: 17px;
    padding-left: 10px;
}
.categoryInput{
    
    padding-left: 10px;
    font-size: 15px;
    color: black;
    height: 40px;
    width: 600px;
    border: 1px solid #a9a9a9;
    margin-top: 10px;
    border: none;
    box-shadow: 0px 0px 15px -5px rgba(245, 244, 244, 0.75);
    border-radius: 10px;

}

@media screen and (max-width: 1024px) {
    .col-25, .col-75 {
      width: 100%;
      margin-top: 0;
    }
    .employee-main{
        width: 100%;
    }
    .employee-main >h2{
        font-size: 30px;
    }
    .main-box{
        width: 100%;
        margin-left: 10px;
    }
    /* .table-border-shadow{
        width: 100%;
        margin-top: 10px;
    } */
    
     
    .btn1 {
        width: 60px;
        font-size: 12px;
        height: 30px;
    }
    .btn2 {
        width: 60px;
        font-size: 12px;
        height: 30px;
   }
   .btn3 {
    width: 60px;
    font-size: 12px;
    height: 30px;
}
.Addbtn{
    margin-left: 100px;
    width: 150px;
    height: 50px;
}


  /* thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  tr { border: 1px solid #ccc; }

    table thead {
    display: none;
  }
  table td {
    display: flex;
    position: relative;
    padding-left: 20px;
    margin-left: 100px;
    justify-content: left;
  }
  
  table td::before {
    content: attr(label);
    font-weight: bold;
    width: 90%;
    
  }
  td:nth-of-type(1):before { content: "ID"; }
  td:nth-of-type(2):before { content: "Name"; }
  td:nth-of-type(3):before { content: "UserName"; }
  td:nth-of-type(4):before { content: "Email";}
  td:nth-of-type(5):before { content: "Action";} */

  .table-border-shadow {
    display: block;
    width: 100%;
   
}
/* .table-border-shadow:before{
    content: "Scroll horizontally >";
    display: block;
    text-align: right;
    font-size: 11px;
    color: white;
    padding: 0 0 10px;
} */
table {border: 1px solid #fff;
    border-collapse: collapse; 
    margin: 0 auto;  
    padding: 0px;
    
    min-width: 100%;
   height: auto;
}
    
    table td{
        padding: 8px;
        /* border: 1px solid #000000; */
        display: flex;
        text-align: right;
        width: 100%;  
        float: right;}
        table th{
            padding: 8px;
            /* border: 1px solid #000000; */
            display: flex;
            text-align: right;
            font-size: 18px;
            width: 100%;  
            float: left;}
        
   
        
   
    
  
    
    /* table td:not(:first-child){border-top:0px;}
    
    table .mobile-head{font-weight:bold;color:#000000;float:left;text-align:left;display:block} */

}
.searchbar{
display:flex;
margin-left: 800px;
width: 400px;
height:40px;
box-shadow: 0px 0px 12px -5px rgba(0, 0, 0, 0.75);


}
.searchemployeebar{
    display:flex;
margin-left: 10px;
width: 600px;
height:40px;
box-shadow: 0px 0px 12px -5px rgba(0, 0, 0, 0.75);
margin-top: 15px;
}
.searchbar>input{
    border: none;
    font-size: 18px;
    padding-left: 10px;
}
.searchemployeebar>input{
    border: none;
    font-size: 18px;
    padding-left: 10px;
}
.searchicon{
    margin-top: 5px;
    margin-left: 120px;
    color: grey;
}
.searchemployeeicon{
    margin-top: 5px;
    margin-left: 300px;
    color: grey;
}
@media screen and (max-width: 1024px) {
    .searchbar{
    display:flex;
margin-left: 10px;
width: 250px;
height:40px;
box-shadow: 0px 0px 12px -5px rgba(0, 0, 0, 0.75);
    }
    .searchicon{
        margin-top: 5px;
        margin-left: 1px;
        color: grey;
    }
    .searchemployeebar{
        display:flex;
        margin-left: 5px;
        width: 150px;
        height:40px;
        box-shadow: 0px 0px 12px -5px rgba(0, 0, 0, 0.75);
        margin-top: 15px;
    }
    
}