.content {
    justify-content: center;
    margin-top: 100px;
    margin-left: 350px;
    border-radius: 12px;
    box-shadow: 0 0 19px 5px rgba(0, 0, 0, 0.19);
    width: 920px;
    height: 510px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
   
  }
  .main{
    background-image: url("../../../assets/shop.png");
    height: 2000px;
    width:1500px;
  }
  
  .left-container {
    flex: 1;
    /* background: url("../../assets/avatar.svg") no-repeat center; */
    background-size: cover;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
  }
  
  .left-container-alpha {
     
    width: 100%;
    height: 100%;
    position: relative;
    background: RGBA(29,45,80,0.8);
    display: flex;
    flex-direction: column;
    /* new */
    align-items: center;
    /* new */
    justify-content: center;
    /* new */
  }
  
  .left-container-alpha p{
    font-size: 15px;
    padding-bottom: 20px;
    color: rgb(42, 42, 230);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 550;
  }
  
  .left-container-alpha img {
    width: 100%;
    height: 100%;
  }
  
  .footer {
    text-align: center;
    font-size: 10px;
    color: white;
    position: absolute;
    bottom: 0;
  }
  .right-container {
    font-family: Poppins-Regular, serif;
    flex: 1;
    display: flex;
    /* new */
    align-items: center;
    /* new */
    justify-content: center;
    background-color: white;
    margin-top: 1px;
  }
  
  
  .resetpassword-screen {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .resetpassword-screen__form {
      width: 380px;
      padding: 1.5rem;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
      background: #fff;
    }
    
    .resetpassword-screen__title {
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 35px;
      margin-left: 25px;
      font-weight: 700;
      margin-bottom: 30px;
      margin-top: 1px;
    }
    .form-group >label{
      font-weight: 900px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 40px;
  }
  
  .form-group> input::placeholder {
      color: #BCC1CF;
      font-size: 18px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      align-items: center;
      justify-content: center;
     
  }
  
  .reset-mail{
    margin-top: 10px;
      width: 250px;
      height: 45px;
      font-family: Poppins-Regular, FontAwesome, serif;
      font-size: 20px;
      margin-bottom: 15px;
      border-style: none;
      padding: 0 15px;
     margin-left: 40px;
      border-radius: 25px;
      background-color: rgba(3, 3, 3, .1);
  }
  
  .reset-mail > input{
    outline: none;
      text-decoration: none;
      border: none;
      background: none;
      font-size: 15px;
      margin-left: 5px;
      padding-bottom: 5px;
      padding-left: 35px;
      margin-top: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .btn-reset{
    width: 350px;
    margin-left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    display: block;
    margin-top: 30px;
    height: 45px;
    border-radius: 37px;
    border-style: none;
    background: #102b58;
    color: white;
    font-size: 20px;
  }